# custom-ical4j

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/liu/zach/com/icalendar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/liu/zach/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/liu/zach/com/icalendar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ical4j/: build.gradle  build.gradle copy.txt
ical4j/src/androidTest/java/liu/zach/com/ical4j/: ExampleInstrumentedTest.java
ical4j/src/main/: AndroidManifest.xml
ical4j/src/main/java/net/fortuna/ical4j/model/property/: Categories.java
ical4j/src/main/res/values/: strings.xml
